sudo: required
services: 
    -docker

before_install:
    - docker build -t alexbr9007/docker-kubernetes-live -f ./client/Dockerfile.dev ./client

script:
    - docker run alexbr9007/docker-kubernetes-live npm test -- --coverage
    
after_success;
    - docker build -t alexbr9007/multi-client ./client
    - docker build -t alexbr9007/multi-nginx ./nginx
    - docker build -t alexbr9007/multi-server ./server
    - docker build -t alexbr9007/multi-worker ./worker

    # Log in to the docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    #Take those images and push them to Docker hub
    - docker push alexbr9007/multi-client 
    - docker push alexbr9007/multi-nginx
    - docker push alexbr9007/multi-server
    - docker push alexbr9007/multi-worker
