# need super user privileges
sudo: required
services:
        - docker

before_install:        
        - docker build -t alejandrobautista/Docker_Kubernetes_Udemy -f Dockerfile.dev .

script:
        - docker run alejandrobautista/Docker_Kubernetes_Udemy npm run test -- --coverage


        

